
AZURE_4o_ENDPOINT=
AZURE_4o_KEY=
AZURE_4o_NAME=
AZURE_4o_VERSION=

AZURE_35_ENDPOINT=
AZURE_35_KEY=
AZURE_35_NAME=
AZURE_35_VERSION=

AZURE_4o_MINI_ENDPOINT=
AZURE_4o_MINI_KEY=
AZURE_4o_MINI_NAME=
AZURE_4o_MINI_VERSION=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
